# ComponentApp

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hugo/componentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hugo/componentapp/: App.java  MainActivity.kt
app/src/main/java/com/hugo/componentapp/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/test/java/com/hugo/componentapp/: ExampleUnitTest.kt
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/com/hugo/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hugo/base/: AppConfig.java  BaseApp.java  Constants.java
base/src/main/java/com/hugo/base/base/: BaseActivity.java  BaseActivity.kt  BaseApp.java  BaseFragment.kt  BaseUnifiedFunction.kt  BaseViewModel.kt  IBaseViewModel.kt
base/src/main/java/com/hugo/base/config/: AppConfig.java  ModuleAppInit.kt  ModuleInit.kt
base/src/main/java/com/hugo/base/net/: BaseResponse.java  HttpManager.java  NetworkUtils.java  RxUtils.kt
base/src/main/java/com/hugo/base/net/exception/: OtherException.java  ServerException.java
base/src/main/java/com/hugo/base/roter/: RouterActivityPath.kt  RouterFragmentPath.kt
base/src/main/java/com/hugo/base/utils/: ActivityControl.java  AppManager.java  AutoAdaptionScreenUtil.java  Base64Utils.kt  DisplayUtils.java  KLog.java  LogUtil.java  ScreenUtils.java  SdkManager.java  ToastUtil.java  Utils.java
base/src/test/java/com/hugo/base/: ExampleUnitTest.java
communication/: build.gradle
communication/src/androidTest/java/com/hugo/communication/: ExampleInstrumentedTest.java
communication/src/main/: AndroidManifest.xml
communication/src/main/java/com/hugo/communication/: ServiceFactory.java  ServiceFactory.kt
communication/src/main/java/com/hugo/communication/defaultMock/: MockLoginService.kt
communication/src/main/java/com/hugo/communication/service/: ILoginService.kt
communication/src/test/java/com/hugo/communication/: ExampleUnitTest.java
idialog/: build.gradle
idialog/src/androidTest/java/com/hugo/idialog/: ExampleInstrumentedTest.java
idialog/src/main/java/com/hugo/idialog/dialog/: HugoBaseDialogBuilder.kt  HugoDialog.kt  HugoDialogViewHelper.kt
idialog/src/main/res/drawable/: dialog_btn_bg.xml
idialog/src/main/res/layout/: dialog_common.xml  dialog_loading.xml  dialog_material.xml
idialog/src/main/res/values/: strings.xml
idialog/src/test/java/com/hugo/idialog/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/hugo/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/hugo/login/: LoginActivity.kt  LoginApp.kt
login/src/test/java/com/hugo/login/: ExampleUnitTest.java
