// Top-level build file where you can add configuration options common to all sub-projects/modules.



buildscript {
    ext {
        /**全局配置信息统一管理*/
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        //sdk 配置
        applicationId = "com.hugo.wanandroid"
        minSdkVersion = 17
        targetSdkVersion = 28
        versionCode = 1
        versionName = "1.0"

        kotlin_version = '1.3.11'

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        //测试
        test_runner = "androidx.test:runner:1.1.1"
        test_core = "androidx.test.espresso:espresso-core:3.1.1"

        //ARouter 配置
        ARouter_compiler = "com.alibaba:arouter-compiler:1.2.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$rootProject.kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
