/**全局配置信息统一管理*/
ext{
    android = [
            compileSdkVersion       :28,
            applicationId           :"com.hugo.wanandroid",
            minSdkVersion           :17,
            targetSdkVersion        :28,
            versionCode             :1,
            versionName             :"1.0",
    ]


}